# CEAL — Environment Variables
# Copy this file to .env.local and fill in values

# RainbowKit / WalletConnect
NEXT_PUBLIC_WC_PROJECT_ID=your_walletconnect_project_id

# Chain (42220 = Celo Mainnet, 11142220 = Celo Sepolia)
NEXT_PUBLIC_CHAIN_ID=11142220

# Contract addresses (filled after deployment)
NEXT_PUBLIC_PROFILE_NFT_ADDRESS=
NEXT_PUBLIC_MATCH_NFT_ADDRESS=
NEXT_PUBLIC_GIFT_ROUTER_ADDRESS=
NEXT_PUBLIC_DATE_PLEDGE_ADDRESS=
NEXT_PUBLIC_PREMIUM_ADDRESS=
NEXT_PUBLIC_CUSD_ADDRESS=0x874069Fa1Eb16D44d622F2e0Ca25eeA172369bC1

# Supabase
NEXT_PUBLIC_SUPABASE_URL=https://your-project.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=your_anon_key

# Pinata IPFS
NEXT_PUBLIC_PINATA_JWT=your_pinata_jwt
NEXT_PUBLIC_PINATA_GATEWAY=https://gateway.pinata.cloud/ipfs
